PORT=4000

DB_URI = Create online mongodb cloud and paste you mongodb server link here 

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=add your STRIPE_API_KEY

STRIPE_SECRET_KEY=add your STRIPE_SECRET_KEY

JWT_SECRET=AHDFKJLSHFKLDJSHFKLJFHUIWHFK

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="Enter Your Email-ID"

SMPT_PASSWORD="Enter Your Password"

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=add your CLOUDINARY_NAME

CLOUDINARY_API_KEY=add your CLOUDINARY_API_KEY

CLOUDINARY_API_SECRET=add your CLOUDINARY_API_SECRET