PORT=4000

DB_URI = enter you mongodb server link

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51KjMabSEgz0Lossl77ODHwytwMmEguUcNLRneAXt9pMW9wanplDkYhKXnPMKqIdbSxEZ3Gzv55alMzFhOLmbewDR00IEWorWFB

STRIPE_SECRET_KEY=sk_test_51KjMabSEgz0Lossl62Z0aqXPiIMcfrtjjugZDN0KsV7T5ulQ2nhXl4cmQwJkyqweD5iieHudmVdGZPZjhCFEeERe00rYbd8C3g

JWT_SECRET=AHDFKJLSHFKLDJSHFKLJFHUIWHFK

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="Enter Your Email-ID"

SMPT_PASSWORD="Enter Your Password"

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dk34bew7t

CLOUDINARY_API_KEY=468611651957564

CLOUDINARY_API_SECRET=u4Ru0qZYNK5VgIHPRT4dXlqaUkY